# Android_TripShare

CYRIL/: app-debug.apk
CYRIL/Trip_Management_Proj/Trip_Management_Proj/app/: build.gradle
CYRIL/Trip_Management_Proj/Trip_Management_Proj/app/src/androidTest/java/master1/unice/com/main/: ExampleInstrumentedTest.java
CYRIL/Trip_Management_Proj/Trip_Management_Proj/app/src/main/: AndroidManifest.xml
CYRIL/Trip_Management_Proj/Trip_Management_Proj/app/src/main/java/com/unice/trip/db/: Service.java  ServiceDao.java  SharedService.java  SharedServiceDao.java  SharedSingleService.java  SharedSingleServiceDao.java  SharedTrip.java  SharedTripDao.java  Trip.java  TripDao.java  TripManagementDatabase.java  User.java  UserDao.java
CYRIL/Trip_Management_Proj/Trip_Management_Proj/app/src/main/java/com/unice/trip/util/: ConsistencyValidator.java  CostCalculator.java  MessageParser.java  XMLUtil.java
CYRIL/Trip_Management_Proj/Trip_Management_Proj/app/src/main/res/layout/: activity_add_shared_services_view.xml  activity_addservices_view.xml  activity_create__trip.xml  activity_create_service.xml  activity_home.xml  activity_login.xml  activity_services_view.xml  activity_shared_events.xml  activity_shared_services.xml  activity_shared_trips.xml  activity_trips_view.xml  activity_view__trip.xml  activity_view_service.xml  activity_view_shared_service.xml  activity_view_shared_trip.xml  activity_view_shared_trip_service.xml  content_add_shared_services_view.xml  content_addservices_view.xml  content_create__service.xml  content_create__trip.xml  content_home.xml  content_services_view.xml  content_shared_events.xml  content_shared_services.xml  content_shared_trips.xml  content_trips_view.xml  content_view__service.xml  content_view__trip.xml  content_view_shared_service.xml  content_view_shared_trip.xml  content_view_shared_trip_service.xml
CYRIL/Trip_Management_Proj/Trip_Management_Proj/app/src/main/res/values/: strings.xml
(+23 files in other folders)
