<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="master1.unice.com.main.CreateService"
    tools:showIn="@layout/activity_create_service">
    <ScrollView
        android:id="@+id/createservice_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/createservicevalue_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Service_Name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Name of Service"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="63dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Service_Type"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter the Service Type:Travel/Hotel/Misc"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="111dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Service_Desription"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter the Description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432"
                tools:layout_editor_absoluteX="63dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Service_Source"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter the Source"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.432"
                    tools:layout_editor_absoluteX="63dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Service_Destination"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter the Destination"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.432"
                    tools:layout_editor_absoluteX="63dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Service_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter the Location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.432"
                    tools:layout_editor_absoluteX="63dp" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Service_Condition"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter the Condition:Format->{Fidelity/Carbon/Other}:{Points/Credits}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432"
                tools:layout_editor_absoluteX="63dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Service_Start_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="Select Start Date"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="266dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Service_End_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="Select End Date"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="336dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Service_Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Cost"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="336dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Service_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="121dp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
